# transient-fault-handling-application-block

./: .gitignore  README.MD  appveyor.yml  package.props  version.props
BVT/TransientFaultHandling.BVT/: App.config  ArgumentValidationFixture.cs  Readme.txt  TransientFaultHandling.BVT.csproj  TransientFaultHandling.BVT.sln
BVT/TransientFaultHandling.BVT/Caching/: CacheTransientErrorDetectionStrategyFixture.cs
BVT/TransientFaultHandling.BVT/Extensibility/: ExtensibilityFixture.cs
BVT/TransientFaultHandling.BVT/Properties/: AssemblyInfo.cs
BVT/TransientFaultHandling.BVT/RetryPolicyConfigurations/: RetryPolicyConfigurationSettingsFixture.cs  RetryPolicyDefaultsFixture.cs  RetryPolicyFactoryDefaultsFixture.cs  RetryPolicyProgrammaticallyFixture.cs
BVT/TransientFaultHandling.BVT/RetryStrategies/: ExponentialBackoffRetryStrategyFixture.cs  FixedIntervalRetryStrategyFixture.cs  IncrementalRetryStrategyFixture.cs
BVT/TransientFaultHandling.BVT/Scripts/: CreateTransientFaultHandlingTestDatabaseObjects.sql  DropTransientFaultHandlingTestDatabaseObjects.sql
BVT/TransientFaultHandling.BVT/ServiceBus/: ServiceBusTransientErrorDetectionStrategyFixture.cs
BVT/TransientFaultHandling.BVT/Sql/: ReliableSqlConnectionFixture.cs  SqlCommandExtensionsFixture.cs  SqlDatabaseTransientErrorDetectionStrategyFixture.cs  ThrottlingConditionFixture.cs  TransactionRetryScopeFixture.cs
BVT/TransientFaultHandling.BVT/TestObjects/: FakeSqlAzureTransientErrorDetectionStrategy.cs  MockErrorDetectionStrategy.cs  SqlExceptionCreator.cs  TestAsyncOperation.cs  TestRetryStrategy.cs
BVT/TransientFaultHandling.BVT/Windows Azure Storage/: StorageTransientErrorDetectionStrategyFixture.cs
source/Src/TransientFaultHandling/: AsyncExecution.cs  ExponentialBackoff.cs  FixedInterval.cs  Guard.cs  ITransientErrorDetectionStrategy.cs  Incremental.cs  RetryLimitExceededException.cs  RetryManager.cs  RetryPolicy.Generic.cs  RetryPolicy.cs  RetryStrategy.cs  RetryingEventArgs.cs  TransientFaultHandling.csproj
source/Src/TransientFaultHandling.Configuration/: RetryPolicyFactory.Desktop.cs  RetryPolicyFactory.cs  TransientFaultHandling.Configuration.csproj
source/Src/TransientFaultHandling.Configuration/Configuration/: CustomRetryStrategyData.cs  DesignResources.Designer.cs  ExponentialBackoffData.cs  FixedIntervalData.cs  IncrementalData.cs  RetryPolicyConfigurationSettings.cs  RetryStrategyCollection.cs  RetryStrategyData.cs  TransientFaultHandlingDesignTime.cs  WellKnownRetryStrategies.cs
source/Src/TransientFaultHandling.Configuration/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/TransientFaultHandling.Data/: ReliableSqlConnection.cs  RetryManagerSqlExtensions.cs  SqlCommandExtensions.cs  SqlCommandFactory.cs  SqlConnectionExtensions.cs  SqlDatabaseTransientErrorDetectionStrategy.cs  SqlXmlReader.cs  ThrottlingCondition.cs  TransactionRetryScope.cs  TransientFaultHandling.Data.csproj
source/Src/TransientFaultHandling.Data/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Src/TransientFaultHandling.WindowsAzure.Storage/: RetryManagerWindowsAzureStorageExtensions.cs  StorageTransientErrorDetectionStrategy.cs  TransientFaultHandling.WindowsAzure.Storage.csproj  WindowsAzureStorageExtensions.cs
source/Src/TransientFaultHandling.WindowsAzure.Storage/Properties/: AssemblyInfo.cs
source/Src/TransientFaultHandling/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Tests/TransientFaultHandling.Core.Tests/: TransientFaultHandling.Core.Tests.csproj
source/Tests/TransientFaultHandling.Core.Tests/Properties/: AssemblyInfo.cs
source/Tests/TransientFaultHandling.Core.Tests/RetryPolicyScenarios/: given_always_transient_exception_and_retry_strategy_should_not_retry.cs  given_always_transient_exception_and_retry_strategy_should_retry.cs  given_always_transient_exception_without_exception_thrown.cs  given_multiple_policies.cs  given_never_transient_exception_and_retry_strategy_should_not_retry.cs  given_never_transient_exception_and_retry_strategy_should_retry.cs  given_retry_limit_exceeded_exception_with_inner_exception.cs  given_retry_limit_exceeded_exception_without_inner_exception.cs  given_task_generic_operation.cs  given_task_non_generic_operation.cs  given_task_wrapped_apm_operation.cs
source/Tests/TransientFaultHandling.Core.Tests/RetryStrategyScenarios/: given_constructors.cs  given_exponential_backoff.cs  given_fixed_interval.cs  given_incremental.cs
source/Tests/TransientFaultHandling.TestSupport/: AlwaysTransientErrorDetectionStrategy.cs  ArrangeActAssert.cs  ConfigurationHelper.cs  NeverTransientErrorDetectionStrategy.cs  TestAsyncOperation.cs  TestRetryStrategy.cs  TestSqlSupport.cs  TransientFaultHandling.TestSupport.csproj
source/Tests/TransientFaultHandling.TestSupport/Properties/: AssemblyInfo.cs
source/Tests/TransientFaultHandling.Tests/: App.config  ConfigurationTests.cs  Extensions.cs  FakeSqlExceptionGenerator.cs  GeneralRetryPolicyTests.cs  ReliableSqlConnectionTest.cs  ReliableSqlConnectionTest2.cs  SqlAzureRetryPolicyTests.cs  SqlCommandExtensionsTest.cs  SqlConnectionExtensionsTest.cs  StrategyTests.cs  ThrottlingConditionTest.cs  TransactionRetryScopeTest.cs  TransientFaultHandling.Tests.csproj
source/Tests/TransientFaultHandling.Tests/Cache/: given_cache_detection_strategy.cs
source/Tests/TransientFaultHandling.Tests/ConfigurationScenarios/: given_empty_retry_policy_settings.cs  given_retry_policy_settings_from_system_config.cs  given_retry_policy_settings_with_policies.cs
source/Tests/TransientFaultHandling.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Tests/TransientFaultHandling.Tests/ReliableConnectionScenarios/: given_failing_execute_non_query_command.cs  given_failing_execute_reader_command.cs  given_failing_execute_scalar_command.cs  given_failing_execute_xml_reader_command.cs  given_invalid_connection_string.cs  given_successfull_execute_non_query_command.cs  given_successfull_execute_reader_command.cs  given_successfull_execute_scalar_command.cs  given_successfull_execute_xml_reader_command.cs
(+28 files in other folders)
