<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\package.props" />

  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <IsPackable>false</IsPackable>

    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <FileVersion>$(Version).$(Revision)</FileVersion>

    <AssemblyName>EnterpriseLibrary.TransientFaultHandling.Bvt.Tests</AssemblyName>
    <RootNamespace>EnterpriseLibrary.TransientFaultHandling.Bvt.Tests</RootNamespace>
    <AssemblyTitle>EnterpriseLibrary.TransientFaultHandling.Bvt.Tests</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0-beta2" />
  </ItemGroup>

  <PropertyGroup>
    <EntLibCommon>..\..\..\Common\source\Src\Common\Common.csproj</EntLibCommon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(EntLibCommon)" Condition="Exists('$(EntLibCommon)') AND '$(EntLibDependencyType)' == 'Project'" />
    <PackageReference Include="EnterpriseLibrary.Common" Version="$(EntLibCommonVersion)" Condition="!Exists('$(EntLibCommon)') OR '$(EntLibDependencyType)' == 'Package'" />

    <ProjectReference Include="..\..\source\Src\TransientFaultHandling\TransientFaultHandling.csproj" />
    <ProjectReference Include="..\..\source\Src\TransientFaultHandling.Caching\TransientFaultHandling.Caching.csproj" />
    <ProjectReference Include="..\..\source\Src\TransientFaultHandling.Data\TransientFaultHandling.Data.csproj" />
    <ProjectReference Include="..\..\source\Src\TransientFaultHandling.Configuration\TransientFaultHandling.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.0'">

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' AND '$(TargetFramework)' != 'netcoreapp2.0'">
    <ProjectReference Include="..\..\source\Src\TransientFaultHandling.ServiceBus\TransientFaultHandling.ServiceBus.csproj" />
    <ProjectReference Include="..\..\source\Src\TransientFaultHandling.WindowsAzure.Storage\TransientFaultHandling.WindowsAzure.Storage.csproj" />

    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />

    <Reference Include="Microsoft.WindowsAzure.StorageClient">
      <HintPath>..\..\lib\Microsoft.WindowsAzure.StorageClient.dll</HintPath>
    </Reference>

    <PackageReference Include="Microsoft.WindowsAzure.Caching" Version="$(MicrosoftWindowsAzureCachingVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>

    <Content Include="Scripts\CreateTransientFaultHandlingTestDatabase.sql">
      <Link>Scripts\CreateTransientFaultHandlingTestDatabase.sql</Link>
    </Content>

    <Content Include="Scripts\CreateTransientFaultHandlingTestDatabaseObjects.sql">
      <Link>Scripts\CreateTransientFaultHandlingTestDatabaseObjects.sql</Link>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

</Project>
